body,html {
	margin:0;
	height:100%;
	width:100%;
}

#map {
	height: 100%;
}

body {
	display: grid;
	grid-template-rows: 100px 1fr;
	grid-template-columns: 250px 1fr;
	grid-template-areas: 
	"header header"
	"sidebar content";
}

.header {
	grid-area: header;
	padding: 25px;

	color: white;
	text-align: center;
	font-size: 2em;
	font-weight: bolder;
	font-size: 40px;
	background: linear-gradient(90deg, rgb(51, 97, 223) 0%, rgb(24, 223, 140) 100%);
}

.sidebar {
	grid-area: sidebar;
	padding:10px;
	color: white;
	font-size: 2em;
	background: linear-gradient(90deg, rgb(79, 77, 219) 0%, rgb(51, 228, 160) 100%);
}

.content {
	grid-area: content;
}

.sidebar-item {

padding: 10px;
background: linear-gradient(90deg, rgb(161, 55, 202) 0%, rgb(51, 228, 160) 100%);
border: 7px solid rgb(230, 113, 191);
margin: 5px;
cursor: pointer; 
border-radius: 13px;
text-align: center;
}

.sidebar-item:hover {
	background: rgb(136, 129, 224);
	border: 5px solid rgb(83, 20, 228);
}

.sidebar-item:active {
	background: gainsboro;
	transform: translateY(4px);
  }


